buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    }
}

group 'com.kue'
version '1.0.0'

apply plugin: 'kotlin'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.google.inject:guice:4.1.0"
    compile "com.google.inject.extensions:guice-multibindings:4.1.0"
    compile "com.jolbox:bonecp:0.8.0.RELEASE"
    compile "com.typesafe:config:1.3.0"
    compile "com.kue:kue-core:1.0.0"

}

bintray {
    user = bintrayUser
    key = bintrayKey
    publications = ['MyPublication']
    pkg {
        repo = 'maven'
        name = 'kue-bonecp'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/kue-framework/kue-bonecp'
        version {
            name = '1.0.0'
        }
    }
}


publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId group
            artifactId 'kue-bonecp'
            version '1.0.0'
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}